<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dreamz | Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    h1 {
        font-size: 5em;
    }

    h3 {
        font-size: 3em;
        margin-bottom: 5rem;
    }

    p {
        font-size: 1.5em;
        margin-bottom: 3rem;
        line-height: 2em;
    }

    img {
        width: 80%;
        margin: auto;
        margin-bottom: 40px;
    }

    .pages h3 {
        border: 3px solid black;
        border-radius: 30px;
        width: 80%;
        margin: auto;
        margin-bottom: 2px;
    }

    li {
        font-size: 2rem;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>Digital Dreamz</h1>
        <h3><span>Mobileshop Management System</span></h3>
        <p>
            Our Mobile Shop Management System is a comprehensive solution designed to streamline the operations of
            mobile shops. Developed using Java NetBeans and integrated with SQL and XAMPP, this system empowers
            administrators to efficiently manage their inventory, sales, and financial records.
        </p>

        <ul>
            <li>Inventory Management</li>
            <p>Admins can easily add, update, and manage product details, including stock levels, prices, and
                descriptions.</p>
            <li>Sales and Billing</li>
            <p>
                The system facilitates smooth transactions by generating accurate bills for purchases, ensuring seamless
                customer experiences.
            </p>
            <li>Reporting and Analytics</li>
            <p>
                Gain insights into business performance with comprehensive reports on product lists, daily sales, and
                profitability. Analyze data to make informed decisions and optimize operations.
            </p>
            <li>Profit Calculation</li>
            <p>
                By tracking expenses and revenue, the system enables administrators to calculate profits and monitor
                financial health effectively.
            </p>
        </ul>
        <br><br>

        <div class="pages">
            <div class="homePage">
                <h3>Home</h3>
                <img src="Images/project/project_digital_dreemz/Home.png" alt="">
            </div>
            <div class="products">
                <h3>Products</h3>
                <img src="Images/project/project_digital_dreemz/Products.png" alt="">
            </div>
            <div class="brand">
                <h3>Brand</h3>
                <img src="Images/project/project_digital_dreemz/Brand.png" alt="">
            </div>
            <div class="billing">
                <h3>Billing</h3>
                <img src="Images/project/project_digital_dreemz/Billing.png" alt="">
            </div>
            <div class="category">
                <h3>Category</h3>
                <img src="Images/project/project_digital_dreemz/Category.png" alt="">
            </div>
            <div class="report">
                <h3>Report</h3>
                <img src="Images/project/project_digital_dreemz/Report.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>